@import url('https://fonts.googleapis.com/css2?family=Micro+5&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-1: #0D0D0D;
  --color-2: #595959;
  --color-3: #A6A6A6;
  --color-4: #D9D9D9;
  --color-5: #F2F2F2;
}

body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--color-1);
  font-family: Arial, sans-serif;
  justify-content: space-between;
}

header {
  background-color: var(--color-2);
  color: var(--color-5);
  text-align: center;
  padding: 10px 0;
  font-size: max(1.4vw, 0.9em);
  margin-bottom: 15px;
}

main {
  min-width: 320px;
  margin: 0 auto;
  padding: 10px;
  flex: 1 1 0;
}

#change-due {
  color: var(--color-5);
  max-width: 350px;
  text-align: center;
  text-transform: bold;
  min-height: 40px;
}

label {
  color: var(--color-5);
  width: 100%;
  text-align: center;
  display: inline-block;
  padding: 5px;
}

form > div {
  display: flex;
  flex-direction: column;
}

input {
  width: 80%;
  padding: 4px;
  margin: 6px auto;
  font-size: 0.9em;
}

form > div > button {
  padding: 4px;
  color: var(--color-1);
  width: 100px;
  font-weight: bold;
  margin: 10px auto;
  background-color: var(--color-4);
  border: none;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 1px 2px 1px 2px var(--color-3);
}

form > div > button:active {
  background-color: var(--color-3);
  transform: translateY(2px);
  box-shadow: 1px 1px 1px 1px var(--color-3);
  transition: all .05s;
}

#cash-figure {
  margin-top: 10px;
  padding: 20px;
  border: 2px solid var(--color-3);
  box-shadow: 1px 2px 1px 2px var(--color-3);
}

#total {
  width: 90%;
  height: 35px;
  margin: 0 auto;
  background-color: var(--color-4);
  color: var(--color-1);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Micro 5", sans-serif;
  font-size: 1.8em;
}

.cashier-keys {
  display: grid;
  margin: 10px auto;
  padding: 10px;
  width: 70%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 6px;
  border-radius: 6px;
}

.cashier-keys > div {
  background-color: var(--color-3);
  padding: 8px;
  text-align: center;
  font-weight: bold;
  color: var(--color-1);
  border-radius: 5px;
}

#equal-number{
  grid-column: 4/5;
  grid-row: 3/5;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-4);
}

#bottom-of-the-cash {
  margin: 0 auto;
  width: 300px;
  height: 40px;
}

#bottom-of-the-cash > #inside-the-drawer {
  width: 90%;
  margin: 0 auto;
  display: none;
  grid-template-columns: repeat(3, 1fr);
  border: 1px solid white;
}

#bottom-of-the-cash > #inside-the-drawer.active {
   display: grid;
}

.drawer-divisions {
  border: 2px solid var(--color-1);
  background-color: var(--color-4);
  padding: 15px 5px;
  box-shadow: 1px 3px 1px 1px var(--color-4);
}

.drawer-divisions > div > h2 {
  text-align: center;
  font-size: 0.7em;
}

.drawer-divisions > div > p {
  text-align: center;
  font-size: 0.8em;
}

#drawer {
  width: 90%;
  margin: 0 auto;
  background-color: var(--color-3);
  padding: 10px 0;
  box-shadow: 1px 3px 1px 1px var(--color-2);
  display: flex;
  justify-content: center;
}

#drawer > button {
  padding: 5px 10px;
  cursor: pointer;
  background-color: var(--color-1);
  color: var(--color-5);
}

#drawer > button:hover {
  background-color: var(--color-2);
  transition: all .5s;
}

footer {
  background-color: var(--color-2);
  color: var(--color-5);
  padding: 10px;
  margin-top: 15px;
}
